/* Home.css */

.home-page {
  font-family: Arial, sans-serif;
}

.top-bar {
  margin-top: 0%;
  background-color: #8e8e8e;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px;
  text-decoration: #8e8e8e
}

.toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 2px 0;
  border-radius: 3px;
}

h1 {
  margin: 0;
  color: #fff;
}

.home-container {
  display: flex;
}

.sidebar-open {
  margin-left: 250px;
}

.content {
  flex: 1;
  padding: 20px;
}

.post-section {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.post-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ffffff00;
  border-radius: 5px;
  margin-bottom: 10px;
  resize: vertical;
}

.image-upload {
  display: block;
  margin-bottom: 10px;
}

.post-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.post {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

.post-text {
  margin: 0;
}

.post-image {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.timestamp {
  color: #000000;
  font-size: 12px;
  margin: 10px 0 0;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
  }

  .sidebar-open {
    margin-left: 0;
  }
}
